# Netheopoiesis-Exp

./: README.md  pom.xml
src/main/java/dev/sefiraat/netheopoiesis/: Netheopoiesis.java  Purification.java  Registry.java
src/main/java/dev/sefiraat/netheopoiesis/api/: RecipeTypes.java
src/main/java/dev/sefiraat/netheopoiesis/api/interfaces/: NetherPlant.java  SpreadingPlant.java
src/main/java/dev/sefiraat/netheopoiesis/api/items/: BeaconSiphoningBlock.java  BiomeSpreadingSeed.java  CruxSpreadingSeed.java  DroppingSeed.java  EntitySpawningSeed.java  GenericTickingSeed.java  HarvestableSeed.java  NetherCrux.java  NetherSeed.java
src/main/java/dev/sefiraat/netheopoiesis/api/mobs/: MobCap.java  RandomSpawn.java
src/main/java/dev/sefiraat/netheopoiesis/api/plant/: Growth.java  GrowthStages.java  Placements.java
src/main/java/dev/sefiraat/netheopoiesis/api/plant/breeding/: BreedResult.java
src/main/java/dev/sefiraat/netheopoiesis/api/plant/netheos/: NetheoBalls.java  Trade.java  TradePool.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/: GenericTickingMethods.java  Groups.java  Items.java  Stacks.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/blocks/: NetherBeacon.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/commands/: NetheoCommands.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/flora/: CrystallineCrux.java  PurificationSeed.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/groups/: DiscoveriesFlexGroup.java  MainFlexGroup.java  PurificationFlexGroup.java  TradesFlexGroup.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/netheos/: NetheoBall.java  Paste.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/tasks/: MobSpawnTask.java  UpdateCruxTask.java  WanderingPiglinTask.java
src/main/java/dev/sefiraat/netheopoiesis/implementation/tools/: Analyser.java  EnderCake.java  HarvestingTool.java  MixingQuartz.java  PurificationBarometer.java  PurificationScanner.java
src/main/java/dev/sefiraat/netheopoiesis/listeners/: CrushingListener.java  CrystallineSeedListener.java  DropListener.java  FriendlyMobsListener.java  ManagedMobListener.java  MobSpawnListener.java  NetherRoofListener.java  PlayerSleepListener.java  WanderingPiglinListener.java  WaterPlaceListener.java
src/main/java/dev/sefiraat/netheopoiesis/managers/: ConfigManager.java  DispatchManager.java  ListenerManager.java  MobManager.java  SupportedPluginManager.java  TaskManager.java
src/main/java/dev/sefiraat/netheopoiesis/utils/: ItemStackUtils.java  ParticleUtils.java  Skulls.java  StatisticUtils.java  Theme.java  TimePeriod.java  WorldUtils.java
src/main/java/dev/sefiraat/netheopoiesis/utils/item/: Converter.java  CustomItemStack.java  ItemCreator.java  ReflectionUtil.java
